{
  "branches": [
    {
      "name": "uat",
      "channel": "latest",
      "prerelease": "uat"
    }
  ],
  "tagFormat": "v${version}-uat",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular",
      "releaseRules": [
        {"type": "docs", "release": "patch"},
        {"type": "fix", "release": "patch"},
        {"type": "chore", "release": "patch"},
        {"type": "feat", "release": "minor"},
        {"type": "Merge", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "security", "release": "minor"},
        {"type": "style", "release": "patch"},
        {"type": "ci", "release": "patch"},
        {"type": "test", "release": "patch"},
        {"type": "build", "scope": "deps", "release": "minor"},
        {"scope": "BREAKING CHANGE", "release": "major"},
        {"type": "perf", "release": "patch"}
      ],
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"],
        "mergePattern": "^Merge branch '.*'$",
        "mergeCorrespondence": ["id"]
      }
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "Features"},
          {"type": "fix", "section": "Bug Fixes"},
          {"type": "perf", "section": "Performance Improvements"},
          {"type": "revert", "section": "Reverts"},
          {"type": "docs", "section": "Documentation"},
          {"type": "chore", "section": "Chores"},
          {"type": "refactor", "section": "Refactors"},
          {"type": "security", "section": "Security Fixes"},
          {"type": "style", "section": "Style Changes"},
          {"type": "ci", "section": "CI/CD"},
          {"type": "test", "section": "Tests"},
          {"type": "build", "section": "Build System"}
        ]
      }
    }],
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG-${branch.name}.md",
      "changelogTitle": "# Changelog - uat Branch"
    }],
    ["@semantic-release/npm", {
      "npmPublish": false
    }],
    ["@semantic-release/git", {
      "assets": ["package.json", "CHANGELOG-${branch.name}.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
      "@semantic-release/github"
  ]
}